<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {font-family: WildNature; src: url('WildNature.ttf');}
      h1 {
	font-size: 50px;
        font-family: WildNature
      }
      p {
        font-family: WildNature;
        font-size: 25px;
        font-weight: bold;
        margin-right: 150px;
        margin-left: 150px;
	color: #f5f5f5;
      }
      a:visited, a:link {
        color: #f5f5f5;
        font-family: WildNature;
        background-color: transparent;
        text-decoration: none;
        font-size: 25px;
      }
      a:hover, a:active {
        color: #f5f5f5;
        font-family:WildNature;
        background-color:transparent;
        font-weight: bold;
        font-size: 25px;
      }
      .navbar {
        overflow: hidden;
        background-color: #f5f5f5;
      }

      .navbar a {
        float: left;
        color: #87ACA3;
        text-align: center;
        padding: 14px 150px;
        text-decoration: none;
        font-size: 17px;
        font-family: WildNature;
      }

      .navbar a:hover {
        color: #87ACA3;
      }

      .navbar a.active {
        color:#87ACA3;
      }

	@media screen and (max-width: 500px){
        .navbar a{
          float: none;
          display: block;
        }
      }
    
    @font-face {
      font-family: WildNature;
      src: url(WildNature.ttf);
    }
    </style>
  </head>
  <body bgcolor="#87ACA3">
    <div class="navbar">
        <a class="active" href="#">About</a>
        <a href="emissions.html">Emissions</a>
        <a href="whatcanyoudo.html">Calculate Your Flight</a>
      </div>
    </div>
    <center>
      <h1><font color="#f5f5f5">Our Emissions</h1>
      <br>
      <br>
      <p>The U.S. is the second largest carbon emitter, making up 13.49% of the world's total emissions.</p>
      <p>-climate.gov</p>
      <br>
      <br>
      <br>
      <p>Although only 2.5% (ourworldindata.org) of the world's carbon emissions come from flying, making sure we minimize this number is essential in acting as an upstream solution to the rising greenhouse gas levels.</p>
    </center>
  </body>
</html>
