<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {font-family: IBMPlexMono; src: url('IBMPlexMono-Thin.ttf');}
      h1 {
        font-family: IBMPlexMono
      }
      p {
        font-family: IBMPlexMono;
        font-size: 16px;
        font-weight: bold;
	color: #545944;
      }
      a:visited, a:link {
        color: #545944;
        font-family: IBMPlexMono;
        background-color: transparent;
        text-decoration: none;
        font-size: 25px;
      }
      a:hover, a:active {
        color: #545944;
        font-family:IBMPlexMono;
        background-color:transparent;
        font-weight: bold;
        font-size: 25px;
      }

	      .navbar {
        overflow: hidden;
        background-color: #f5f5f5;
      }

      .navbar a {
        float: left;
        color: #87ACA3;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: IBMPlexMono;
      }

      .navbar a:hover {
        color: #87ACA3;
      }

      .navbar a.active {
        color:#87ACA3;
      }

	@media screen and (max-width: 500px){
        .navbar a{
          float: none;
          display: block;
        }
      }
    </style>
    <meta charset="utf-8">
    <title>page.kaitlyn (^ u ^)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body bgcolor="#f5f5f5">
    <div class="navbar">
      <a class="active" href="#">Home</a>
      <a href="about.html">About</a>
      <a href="emissions.html">Emissions</a>
      <a href="flight.html">Calculate Your Flight</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <center>
      <h1><font color="#545944">welcome to kaitlyn nguy's page ૮ ˶ᵔ ᵕ ᵔ˶ ა</h1>
      <br>
      <a href="index.html">&nbsp&nbsp&nbsphome&nbsp&nbsp&nbsp</a>
      <a href="portfolio.html">portfolio&nbsp&nbsp&nbsp</a>
      <a href="aboutMe.html">about me&nbsp&nbsp&nbsp</a>
      <br>
      <br>
      <br>
      <img src="images/plant1.png" style="width: 200px; height: 200px;">
      <a href="https://www.youtube.com/watch?v=0yuXpP0ScX4" target="_blank">
     	<img src="images/hedgehog2.png" style="width: 200px; height: 200px; -webkit-transform: scaleX(-1); transform: scaleX(-1);">
      </a>
      <img src="images/plant1.png" style="width: 200px; height: 200px; -webkit-transform: scaleX(-1); transform: scaleX(-1);">
      <p style="font-size: 25px;">최오디 ♡</p>
      <p>click on him!</p>
      <br>
      <br>
      <br>
      <br>
      <p>(╥﹏╥) the odi fancam didn't allow embedding...so here's a video of ricky instead</p>
      <iframe width="560" height="315" style="border: 4px solid white;" src="https://www.youtube.com/embed/a9fMfGigkPE" title="YouTube video player" frameborder="0" allow=accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
  </body>
</html>
